PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hzEgXSvLKBIVccy69aiZfHL5xCGvO82b
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=96462662
MYSQL_DB_NAME=
